<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    tools:context=".RootActivity">


    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="50dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/homeControlWrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeControlWrapper"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/home_song_controller"
        app:layout_constraintBottom_toTopOf="@id/bottomNav_view"
        android:visibility="gone"
        tools:visibility="visible">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_image_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/sm"
            android:backgroundTint="@color/purple_500"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/homeSongImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_radio" />

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/homesongLoaderProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:theme="@style/CircularProgress"
            app:layout_constraintBottom_toBottomOf="@+id/home_image_card"
            app:layout_constraintEnd_toEndOf="@+id/home_image_card"
            app:layout_constraintStart_toStartOf="@+id/home_image_card"
            app:layout_constraintTop_toTopOf="@+id/home_image_card" />


        <TextView
            android:id="@+id/homeSongNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sm"
            android:layout_marginBottom="15dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Mwonyaa"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeskipPrevBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/home_image_card"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/homeArtistNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sm"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Mwonyaa Media"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/homeskipPrevBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/home_image_card"
            app:layout_constraintTop_toBottomOf="@id/homeSongNameView" />


        <ImageButton
            android:id="@+id/homeskipPrevBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fluent_skip_back_10_32_filled"
            android:clickable="false"
            app:tint="@color/lessBtn"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:theme="@style/WhiteBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homePlayPauseBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/homePlayPauseBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_play"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeSkipNextBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/homeSkipNextBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:layout_marginEnd="16dp"
            app:tint="@color/lessBtn"
            android:src="@drawable/fluent_skip_forward_10_32_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_view"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_500"
        android:paddingTop="8dp"
        app:itemIconTint="@color/navigationcolors"
        app:itemTextColor="@color/navigationcolors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <!-- include player vieww layout -->
        <include
            layout="@layout/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>