<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    android:scaleType="fitXY"
    tools:context="Fragments.Profile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:context=".Fragments.Profile">


        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:paddingHorizontal="20dp"
            android:text="PAG Worship Center Lira"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/full_name_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:paddingHorizontal="20dp"
            android:text="@string/about_church"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="20dp"
            android:text="Our Mission"
            android:textColor="@color/purple_500"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat"
            android:paddingHorizontal="20dp"
            android:text="Loving and Touching the City with His living Compassion"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="20dp"
            android:text="Our Vision"
            android:textColor="@color/purple_500"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat"
            android:paddingHorizontal="20dp"
            android:text="Transforming Christ Reigning in the City"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="20dp"
            android:text="Our Philosphy"
            android:textColor="@color/purple_500"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_profile_card_view"
            android:fontFamily="@font/montserrat"
            android:paddingHorizontal="20dp"
            android:text="A constant equipping and service improvement"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp">


                <TextView
                    android:id="@+id/logoout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>
