<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cornercircle"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/white_small_bg"
            android:backgroundTint="#14000000"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="#000000" />


        <ImageView
            android:id="@+id/myimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#1E3440AF"
            app:layout_constraintTop_toBottomOf="@id/closebtn"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_radio"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="WCDT Online Radio WCDT Online Radio WCDT Online Radio WCDT Online Radio"
            android:textColor="#050D17"
            android:textSize="20sp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/myimage"
            app:layout_constraintBottom_toTopOf="@id/category_text"
            />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/myimage"
            android:text="Sat 15th April 2023, Online Radio"
            android:textColor="#FF050D17"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/myimage" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/playTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Listen Live"
        android:textAllCaps="false"
        android:background="@drawable/rounded_btn_bg"
        android:textColor="#FAFAFA"
        app:backgroundTint="@color/mainAccent"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toBottomOf="@+id/details_hero"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFBFE"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_hero">




        <TextView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="34dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="left"
            android:maxLines="2"
            android:text="About This Station"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
            android:textColor="#8B07041C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />


        <TextView
            android:id="@+id/about_summary2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
            android:textColor="#8B07041C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_summary" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>