<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/modernPlayerbg"
    android:id="@+id/modernPlayer"
    android:clickable="true"
    android:elevation="200dp"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:visibility="gone"
    tools:context=".RootActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"

        >


    <TextView
        android:id="@+id/textNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="WCDT ONLINE RADIO"
        android:textAllCaps="true"
        android:textColor="#D7FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/playerCloseBtns"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/small_control_background"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:src="@drawable/ic_tabler_chevron_down"
        app:layout_constraintBottom_toBottomOf="@+id/textNowPlaying"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"

        app:layout_constraintTop_toTopOf="@+id/textNowPlaying"
        app:tint="@color/white" />







        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cir_artworkView"
            android:scaleType="centerCrop"
            android:src="@drawable/default_radio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textNowPlaying"
            app:riv_corner_radius="8dp" />

        <TextView
            android:id="@+id/playerLyrics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/request_lyrics"
            android:padding="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/smallrounded"
            android:backgroundTint="#2D3471"
            app:layout_constraintStart_toStartOf="@+id/cir_artworkView"
            app:layout_constraintEnd_toEndOf="@+id/cir_artworkView"
            app:layout_constraintBottom_toBottomOf="@+id/cir_artworkView"
            app:layout_constraintTop_toTopOf="@+id/cir_artworkView"
            android:textColor="#E6FFFFFF"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/customSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="8dp"
            android:elevation="4dp"
            android:progress="10"
            android:progressBackgroundTint="@color/seek_bar_progress_bg_tint"
            android:secondaryProgressTint="#FFFFFF"
            android:secondaryProgress="20"
            android:progressTint="@color/seek_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cir_artworkView" />

        <TextView
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="00:00"
            android:textColor="@color/lessBtn"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="@id/seekbar"
            app:layout_constraintTop_toBottomOf="@id/seekbar" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="01:37"
            android:textColor="@color/lessBtn"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintEnd_toEndOf="@id/seekbar"
            />


        <TextView
            android:id="@+id/songNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Current Song Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durationView"
            />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:text="Artist Name"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#BFFFFD"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/songNameView" />



        <ImageButton
            android:id="@+id/playPauseBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="55dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/songArtist"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"

            />

        <ProgressBar
            android:id="@+id/songLoaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:theme="@style/CircularProgress"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
            app:layout_constraintEnd_toEndOf="@id/playPauseBtn"
            app:layout_constraintStart_toStartOf="@id/playPauseBtn"
            app:layout_constraintTop_toTopOf="@id/playPauseBtn" />

        <ImageButton
            android:id="@+id/skipPreviousBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            app:tint="#FFFFFF"
            android:src="@drawable/fluent_skip_back_10_32_filled"
            app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
            app:layout_constraintEnd_toStartOf="@id/playPauseBtn"
            app:layout_constraintTop_toTopOf="@id/playPauseBtn"

            />

        <ImageButton
            android:id="@+id/skipnextBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/fluent_skip_forward_10_32_filled"
            app:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
            app:layout_constraintStart_toEndOf="@id/playPauseBtn"
            app:layout_constraintTop_toTopOf="@id/playPauseBtn"

            />


        <ImageButton
            android:id="@+id/shuffleModeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shuffle_off"
            app:tint="@color/lessBtn"
            app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playPauseBtn"

            />

        <ImageButton
            android:id="@+id/repeatModeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/repeat_all_off_24_regular"
            app:tint="@color/lessBtn"
            app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/playPauseBtn"

            />


        <TextView
            android:id="@+id/stationDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:text="Read More about this Station"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#31FFFFFF"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/playPauseBtn" />


        <TextView
            android:id="@+id/sermon_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/smallrounded"
            android:backgroundTint="#36000000"
            android:layout_marginTop="10dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#5EFFFFFF"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/stationDetails" />









    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>