<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/selected_sermon_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/aboutus" />

        <ProgressBar
            android:id="@+id/image_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/activity_margin"
            android:layout_height="@dimen/activity_margin"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            app:layout_constraintBottom_toBottomOf="@id/selected_sermon_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/selected_sermon_banner" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/sermon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="Living the Life God Blessed us with daily"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/preacher_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_carbon_location" />

            <TextView
                android:id="@+id/sermon_preacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="June 24, 2022"
                android:textColor="#5E6F98"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calenderIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_fontisto_date__1_"
                android:theme="@style/Redbtn" />

            <TextView
                android:id="@+id/sermon_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="June 24, 2022"
                android:textColor="#5E6F98"
                android:textSize="15sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/sermon_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Take these meals hiking, biking, fishing, camping, outdoors, eat on the go, food on the go. Enertia Trail Foods, backpacking meals, camping food, dehydrated food, freeze-dried food."
            android:textColor="#424242"
            android:textSize="14sp"

            />


        <LinearLayout
            android:id="@+id/relatedProductslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:shadowColor="@android:color/black"
                android:text="Other Church Events"
                android:textColor="@color/purple_500"
                android:textSize="19sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="Activities for you to get involved"
                android:textColor="@color/purple_500"
                android:textSize="15sp"

                />


        </LinearLayout>

    </LinearLayout>





</LinearLayout>