<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/sermon_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"
                    android:scaleType="fitXY"
                    android:src="@drawable/aboutus"></ImageView>

                <ProgressBar
                    android:id="@+id/sermon_image_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sermon_banner"
                    android:layout_alignBottom="@+id/sermon_banner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="40dp"
                    android:theme="@style/CircularProgress" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/product_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_card_view"
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/home_sermon_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Worship in Scripture"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/home_sermon_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/highlight_title"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:maxLines="4"
                    android:text="Sing to God, sing praise to his name, extol him who rides on the clouds — his name is the Lord — and rejoice before him. A father to the fatherless, a defender of widows, is God in his holy dwelling."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sermon_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/highlight_desc"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Ps.Peter Okodo"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sermon_verse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/highlight_desc"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Psalms 29:11s"
                    android:textColor="@color/light_black"
                    android:textSize="10sp" />



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>

